# Copyright: (C) Luca Muratore
# Authors: Luca Muratore (luca.muratore@iit.it)
# CopyPolicy: Released under the terms of the GNU LGPL v3.0.

# Tutorial configuration file

##########################
## Mandatory parameters ##
##########################

# period of the control thread in [milliseconds]
thread_period 100 
# name of the robot
robot_name coman

###########################
## Additional parameters ##
###########################

# left arm configuration in [degree]
left_arm (20.0 40.0 0.0 -80.0 0.0 0.0 0.0)
# max velocity in [degree/second]
max_vel 20.0
